{
  "name": "zhonto-newtab",
  "version": "0.2.2",
  "description": "测试版 0.2.2",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "http-server -p 5080 -c- -o"
  },
  "author": "Zhonfortune",
  "license": "ISC",
  "dependencies": {
    "http-server": "^14.1.1"
  }
}
